{
  "name": "@handshake/design-system",
  "version": "1.0.0",
  "description": "Handshake Design System",
  "private": true,
  "author": "",
  "contributors": [
    "Adam Phillips-Silver <adam.phillips-silver@handshake.com>",
    "Kevan Davis <kevan.davis@handshake.com>"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handshake/handshake-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/handshake/handshake-design-system/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@sambego/storybook-styles": "^1.0.0",
    "@storybook/addon-actions": "alpha",
    "@storybook/addon-info": "alpha",
    "@storybook/addon-knobs": "^4.0.0-alpha.24",
    "@storybook/addon-links": "alpha",
    "@storybook/addon-options": "alpha",
    "@storybook/addon-viewport": "alpha",
    "@storybook/addons": "alpha",
    "@storybook/react": "alpha",
    "babel-loader": "^8.0.2",
    "babel-plugin-styled-components": "^1.7.1",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "jest-expo": "~29.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "metro-react-native-babel-preset": "^0.47.1",
    "raw-loader": "^0.5.1",
    "react-art": "^16.5.2",
    "react-native": "^0.57.1",
    "react-native-svg-web": "github:isman-usoh/react-native-svg-web",
    "react-native-web": "^0.9.0",
    "react-test-renderer": "16.3.1",
    "storybook-addon-intl": "^2.3.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "./bin/extract_less_variables.js && rm -rf lib && babel src --out-dir lib --ignore src/**/stories.js && cd src && find . \\( -name \"*.json\" \\) | cut -d'/' -f2- | cpio -p -dum ../lib",
    "start": "./bin/prepare_images.sh && ./bin/extract_less_variables.js && start-storybook -p 9001 -c storybook"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@kmdavis/carmen": "^0.1.0",
    "@quickbaseoss/babel-plugin-styled-components-css-namespace": "^0.1.1",
    "@target-corp/react-native-svg-parser": "^1.0.6",
    "antd": "^3.10.0",
    "antd-mobile": "^2.2.5",
    "antd-mobile-rn": "^2.2.1",
    "babel-plugin-wildcard": "^5.0.0",
    "flat": "^4.1.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.2",
    "react-intl": "^2.4.0",
    "react-native-animatable": "^1.3.0",
    "react-native-svg": "^7.0.3",
    "styled-components": "^3.4.6",
    "tinycolor2": "^1.4.1"
  },
  "optionalDependencies": {
    "@handshake/design-system-fonts": "^1.0.0"
  }
}
